# UserManagementSystem

./: README.md
api/: pom.xml
api/src/main/java/com/project/userManagementSystem/controller/: UserController.java
api/src/main/java/com/project/userManagementSystem/model/: User.java
api/src/main/java/com/project/userManagementSystem/usermanagement/: UsermanagementApplication.java
api/src/main/resources/: application.properties
api/src/test/java/com/project/userManagementSystem/usermanagement/: UsermanagementApplicationTests.java
